{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "by.managementcost"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "monolith",
    "baseName": "ManagementCost",
    "packageName": "by.managementcost",
    "packageFolder": "by/managementcost",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "5f95b5d277bab6ae2d90dd1e62052a7b601fa5f2e8ac1e846356bc96db8c4fe92c5cefd1e72ca2724dd74390f0eb8dcc6cf6",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "light",
    "creationTimestamp": 1590834965772,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
